server.port = 12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/d32jbfe1ffsphg
spring.datasource.username=lrpsmzrycycifw
spring.datasource.password=b7eeb66f47306ef5f0210af96eaa6a35464c72ae1afeeeb3bf876a829c7c3757
